static int pokeball[]={//14x14
63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,00,00,00,00,63,63,63,63,63,
63,63,63,00,00,36,04,04,04,00,00,63,63,63,
63,63,00,36,36,60,36,04,04,04,04,00,63,63,
63,63,00,36,60,63,60,36,36,04,04,00,63,63,
63,00,36,36,36,60,04,36,36,04,04,04,00,63,
63,00,36,36,36,36,00,00,04,04,04,04,00,63,
63,00,00,36,36,00,63,07,00,04,04,00,00,63,
63,00,63,00,00,00,07,07,00,00,00,07,00,63,
63,63,00,07,63,63,00,00,07,07,07,00,63,63,
63,63,00,63,63,63,63,63,07,07,07,00,63,63,
63,63,63,00,00,07,07,07,07,00,00,63,63,63,
63,63,63,63,63,00,00,00,00,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63};

static int pokeball2[]={ //15x15
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,00,00,00,00,63,63,63,63,63,63,
63,63,63,00,00,63,63,04,04,00,00,63,63,63,63,
63,63,00,63,63,36,04,04,04,04,04,00,63,63,63,
63,63,00,36,36,36,00,00,04,04,04,00,63,63,63,
63,00,36,36,00,00,63,63,00,00,04,04,00,63,63,
63,00,36,00,07,56,00,00,56,56,00,04,00,63,63,
63,00,00,07,00,00,00,00,00,00,56,00,00,63,63,
63,00,07,00,00,00,00,00,00,00,00,07,00,63,63,
63,00,63,00,00,00,00,00,00,00,00,07,00,63,63,
63,63,00,63,63,00,00,00,00,63,07,00,63,63,63,
63,63,00,07,63,63,63,07,07,07,07,00,63,63,63,
63,63,63,00,00,07,07,07,07,00,00,63,63,63,63,
63,63,63,63,63,00,00,00,00,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
};

static int pokeball3[]={ //18x18
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,36,00,00,04,63,63,63,63,63,63,63,63,
63,63,63,63,36,04,00,63,07,00,04,04,63,63,63,63,63,63,
63,63,63,36,00,00,07,00,00,56,00,00,04,63,63,63,63,63,
63,63,63,00,07,07,07,07,56,56,56,56,00,63,63,63,63,63,
63,63,04,07,07,07,07,07,07,56,56,56,56,04,63,63,63,63,
63,63,00,07,07,07,07,07,07,56,56,56,56,00,63,63,63,63,
63,63,00,07,07,07,07,07,56,56,56,56,56,00,63,63,63,63,
63,63,63,00,07,07,56,56,56,56,56,56,00,63,63,63,63,63,
63,63,63,63,00,00,56,56,56,56,00,00,63,63,63,63,63,63,
63,63,63,00,63,00,00,00,00,00,00,07,00,63,63,63,63,63,
63,63,00,63,00,00,00,00,00,00,00,00,07,00,63,63,63,63,
63,63,00,07,00,00,00,00,00,00,00,00,07,00,63,63,63,63,
63,63,63,00,63,00,00,00,00,00,00,07,00,63,63,63,63,63,
63,63,63,00,07,63,63,07,07,07,07,07,00,63,63,63,63,63,
63,63,63,63,00,00,07,07,07,07,00,00,63,63,63,63,63,63,
63,63,63,63,63,63,00,00,00,00,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
};

static int ash[]={
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,00,00,00,00,00,00,63,63,63,63,63,63,63,
63,63,63,00,36,36,36,36,36,36,00,63,63,63,63,63,63,
63,63,00,36,36,36,36,36,36,36,36,00,63,63,63,63,63,
63,63,00,36,36,36,36,36,36,36,63,00,00,63,63,63,63,
63,00,00,00,36,36,36,36,36,63,63,63,63,00,63,63,63,
63,00,00,00,00,00,00,00,36,36,36,00,00,63,63,63,63,
63,00,00,00,00,00,00,39,39,00,39,00,63,63,63,63,63,
63,63,00,00,39,39,00,39,39,00,39,00,63,63,63,63,63,
63,63,00,00,39,39,39,39,39,39,39,00,63,63,63,63,63,
63,63,00,17,00,00,39,00,00,00,00,63,63,63,63,63,63,
63,63,00,17,17,00,00,00,00,00,63,63,63,63,63,63,63,
63,63,00,17,00,39,39,00,00,63,63,63,63,63,63,63,63,
63,63,00,17,00,39,39,00,00,63,63,63,63,63,63,63,63,
63,63,63,00,00,00,00,07,07,00,63,63,63,63,63,63,63,
63,63,63,63,00,07,07,07,07,00,63,63,63,63,63,63,63,
63,63,63,63,63,00,00,00,00,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
};

static int pikachu[]={
63,63,63,63,63,63,63,63,63,00,00,63,63,63,63,63,
63,63,63,63,63,63,00,00,00,00,00,00,00,00,00,63,
63,63,63,00,00,00,54,54,00,00,00,54,54,54,00,63,
63,63,00,54,54,54,54,54,54,00,54,54,54,00,63,63,
63,00,54,54,54,54,54,54,00,00,54,54,00,63,63,63,
63,00,54,54,54,54,54,54,00,54,54,00,63,63,63,63,
00,54,54,00,54,54,54,54,54,00,54,00,00,00,63,63,
00,54,54,54,54,04,54,54,54,00,00,54,54,00,63,63,
63,00,54,54,54,54,54,20,20,20,00,20,00,63,63,63,
63,00,54,54,54,54,54,54,54,54,00,20,20,00,63,63,
63,00,54,00,00,54,54,20,20,20,00,20,00,63,63,63,
63,00,00,54,54,54,54,54,54,00,00,00,63,63,63,63,
00,54,54,00,54,54,54,54,00,00,54,00,63,63,63,63,
63,00,00,63,00,00,00,00,54,54,00,63,63,63,63,63,
63,63,63,63,63,63,63,63,00,00,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63
};

static int pikachuHD[]={//20x20
63,63,63,63,63,00,00,63,63,63,63,63,63,63,63,63,00,63,63,63,
63,63,63,63,00,56,00,63,63,63,63,63,63,63,63,00,54,00,63,63,
63,63,63,63,00,54,00,63,63,63,63,63,63,63,00,54,20,20,00,63,
63,63,63,00,54,54,00,63,63,63,63,00,00,00,54,20,20,20,00,63,
63,63,63,00,54,20,00,63,63,00,00,56,56,00,20,20,20,00,63,63,
63,63,00,54,54,54,54,00,00,54,54,56,00,20,20,20,00,63,63,63,
63,00,54,54,54,54,54,54,54,54,54,00,00,20,20,00,63,63,63,63,
00,63,54,54,54,54,54,54,54,54,20,00,63,00,20,20,00,63,63,63,
00,00,54,54,54,54,54,54,54,54,54,00,63,63,00,20,00,63,63,63,
00,54,54,54,54,63,00,54,54,54,54,20,00,00,20,00,63,63,63,63,
63,00,54,54,54,00,00,36,36,54,20,20,00,00,00,63,63,63,63,63,
63,63,00,20,54,54,54,36,20,20,20,00,00,00,63,63,63,63,63,63,
63,00,54,20,20,20,20,20,20,20,20,20,20,00,63,63,63,63,63,63,
63,63,00,00,54,54,54,54,54,00,20,20,00,00,63,63,63,63,63,63,
63,63,63,00,20,54,54,54,00,54,20,20,20,00,63,63,63,63,63,63,
63,63,00,20,00,20,20,20,20,00,20,20,20,00,63,63,63,63,63,63,
63,63,00,00,00,00,00,20,20,20,20,20,00,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,00,00,00,20,00,00,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,00,54,54,20,00,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,00,00,00,63,63,63,63,63,63,63,63
};

static int ashHD[]={
63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,63,63,00,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,63,00,00,38,38,38,38,38,00,00,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,00,00,38,38,38,38,38,38,38,38,38,00,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,00,00,52,52,52,38,52,38,38,38,38,38,38,00,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,00,52,52,52,52,52,52,38,52,38,38,38,38,38,38,00,63,63,63,63,63,63,63,63,63,63,
63,63,63,00,52,52,52,52,52,52,52,52,38,52,38,38,38,38,38,00,63,63,63,63,63,63,63,63,63,63,
63,63,63,00,52,52,52,52,52,52,52,52,52,38,52,38,38,38,38,00,00,00,00,00,63,63,63,63,63,63,
63,63,63,00,52,52,52,52,52,52,52,52,38,52,38,52,63,63,63,63,63,63,63,63,00,63,63,63,63,63,
63,63,63,00,52,52,00,00,00,52,52,52,52,52,52,52,52,63,63,63,63,63,00,00,63,63,63,63,63,63,
63,63,63,00,56,56,52,52,52,52,52,52,52,52,52,52,56,56,56,06,00,00,63,63,63,63,63,63,63,63,
63,63,63,63,00,56,56,56,56,56,56,56,56,56,56,56,56,56,55,56,00,00,63,63,63,63,63,63,63,63,
63,63,63,63,00,56,56,56,56,56,56,56,56,56,56,56,56,56,55,56,00,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,00,56,56,56,56,56,56,56,56,56,56,46,46,56,55,55,00,63,63,63,63,63,63,63,63,
63,63,63,63,63,00,56,56,56,56,56,56,56,56,56,46,46,46,46,55,55,00,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,00,00,00,00,00,00,00,00,46,46,46,46,46,46,00,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,63,63,00,36,36,36,36,36,00,00,46,46,00,00,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,63,63,00,00,00,00,00,00,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,
63,63,63,63,00,00,38,38,38,38,38,00,00,00,00,00,00,63,00,00,63,63,63,63,63,63,63,63,63,63,
63,63,63,00,38,38,38,38,38,38,38,38,38,00,00,00,63,63,63,63,00,63,63,63,63,63,63,63,63,63,
63,63,63,00,52,38,52,38,52,38,52,38,00,00,52,00,38,63,63,00,63,00,63,63,00,00,00,63,63,63,
63,63,00,52,52,00,00,52,38,52,38,00,52,52,52,00,38,63,00,63,63,63,00,00,55,55,55,00,63,63,
63,63,00,00,00,63,63,00,52,52,52,00,52,52,52,00,38,00,63,63,63,63,56,55,55,55,55,00,63,63,
63,00,63,52,52,00,00,00,00,00,00,52,52,52,52,00,00,38,38,63,63,63,63,00,00,55,55,55,00,63,
63,00,00,52,52,52,52,52,52,52,00,52,52,52,00,36,00,38,38,38,63,63,63,00,63,00,55,55,00,63,
63,00,00,52,52,52,52,52,52,52,00,52,52,52,00,36,00,38,38,38,38,38,38,00,63,63,00,55,00,63,
63,63,00,52,52,52,52,52,52,52,00,52,52,00,36,36,00,38,38,38,38,38,38,00,63,00,00,00,63,63,
63,63,00,52,52,52,52,52,52,52,00,52,52,00,36,00,63,00,38,38,38,38,00,00,00,63,63,63,63,63,
63,63,63,00,00,52,52,52,52,52,52,00,00,00,36,36,00,63,00,00,00,00,63,63,63,63,63,63,63,63,
63,63,63,63,63,00,00,00,00,00,00,00,36,00,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,63
};
