int nero[]=
{
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,00,00,00,00,00,00,36,36,36,36,00,00,63,63,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,00,00,00,00,00,00,36,36,36,36,00,00,63,63,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,54,54,46,46,46,46,54,54,54,54,00,00,00,00,63,63,63,63,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,54,54,46,46,46,46,54,54,54,54,00,00,00,00,63,63,63,63,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,54,54,46,46,54,54,54,54,46,46,00,00,00,00,63,63,63,63,63,63,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,54,54,46,46,54,54,54,54,46,46,00,00,00,00,63,63,63,63,63,63,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,46,46,46,46,46,46,54,54,00,00,54,54,00,00,63,63,63,63,63,63,63,63,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,00,00,00,00,00,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,46,46,46,46,46,46,54,54,00,00,54,54,00,00,63,63,63,63,63,63,63,63,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,00,00,00,00,00,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,46,46,54,54,54,54,54,54,00,00,46,46,54,54,46,46,00,00,63,63,63,63,63,63,63,63,04,04,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,36,36,36,36,04,04,63,63,63,63,63,63,00,00,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,46,46,54,54,54,54,54,54,00,00,46,46,54,54,46,46,00,00,63,63,63,63,63,63,63,63,04,04,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,36,36,36,36,04,04,63,63,63,63,63,63,00,00,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,46,46,46,46,54,54,00,00,46,46,54,54,54,54,54,54,00,00,63,63,63,63,63,63,63,63,63,63,04,04,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,36,36,00,00,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,46,46,46,46,54,54,00,00,46,46,54,54,54,54,54,54,00,00,63,63,63,63,63,63,63,63,63,63,04,04,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,36,36,00,00,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,54,54,54,54,00,00,54,54,46,46,54,54,54,54,54,54,46,46,00,00,63,63,63,63,63,63,63,63,63,63,04,04,04,04,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,36,36,00,00,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,54,54,54,54,00,00,54,54,46,46,54,54,54,54,54,54,46,46,00,00,63,63,63,63,63,63,63,63,63,63,04,04,04,04,36,36,36,36,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,36,36,00,00,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,46,46,54,54,00,00,54,54,54,54,46,46,54,54,46,46,54,54,46,46,00,00,63,63,63,63,63,63,63,63,63,63,63,63,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,46,46,54,54,00,00,54,54,54,54,46,46,54,54,46,46,54,54,46,46,00,00,63,63,63,63,63,63,63,63,63,63,63,63,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,04,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,54,54,00,00,54,54,54,54,54,54,54,54,46,46,54,54,54,54,54,54,54,54,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,04,04,04,04,04,04,04,04,04,04,04,04,63,63,00,00,36,36,36,36,00,00,63,63,63,63,63,63,00,00,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,54,54,00,00,54,54,54,54,54,54,54,54,46,46,54,54,54,54,54,54,54,54,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,04,04,04,04,04,04,04,04,04,04,04,04,63,63,00,00,36,36,36,36,00,00,63,63,63,63,63,63,00,00,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,54,54,00,00,46,46,54,54,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,00,00,00,00,00,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,54,54,00,00,46,46,54,54,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,00,00,00,00,00,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,00,00,54,54,46,46,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,54,54,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,00,00,54,54,46,46,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,54,54,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,00,00,54,54,54,54,46,46,46,46,54,54,54,54,54,54,54,54,46,46,54,54,54,54,46,46,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,00,00,54,54,54,54,46,46,46,46,54,54,54,54,54,54,54,54,46,46,54,54,54,54,46,46,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,54,54,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,46,46,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,54,54,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,46,46,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,54,54,46,46,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,46,46,54,54,54,54,54,54,46,46,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,00,00,54,54,46,46,46,46,54,54,54,54,54,54,54,54,00,00,00,00,00,00,00,00,54,54,46,46,54,54,54,54,46,46,54,54,54,54,00,00,00,00,00,00,46,46,54,54,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,00,00,54,54,46,46,46,46,54,54,54,54,54,54,54,54,00,00,00,00,00,00,00,00,54,54,46,46,54,54,54,54,46,46,54,54,54,54,00,00,00,00,00,00,46,46,54,54,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,36,36,36,36,04,04,04,04,54,54,46,46,54,54,54,54,54,54,54,54,46,46,00,00,00,00,16,16,00,00,55,55,55,55,46,46,55,55,00,00,00,00,16,16,00,00,55,55,00,00,54,54,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,36,36,36,36,04,04,04,04,54,54,46,46,54,54,54,54,54,54,54,54,46,46,00,00,00,00,16,16,00,00,55,55,55,55,46,46,55,55,00,00,00,00,16,16,00,00,55,55,00,00,54,54,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,04,04,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,00,00,18,18,18,18,00,00,55,55,55,55,55,55,55,55,55,55,00,00,18,18,00,00,55,55,00,00,54,54,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,04,04,54,54,54,54,46,46,54,54,54,54,54,54,54,54,46,46,00,00,18,18,18,18,00,00,55,55,55,55,55,55,55,55,55,55,00,00,18,18,00,00,55,55,00,00,54,54,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,04,04,54,54,54,54,00,00,54,54,54,54,54,54,54,54,46,46,00,00,18,18,18,18,00,00,55,55,55,55,55,55,55,55,55,55,00,00,18,18,00,00,55,55,00,00,46,46,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,04,04,54,54,54,54,00,00,54,54,54,54,54,54,54,54,46,46,00,00,18,18,18,18,00,00,55,55,55,55,55,55,55,55,55,55,00,00,18,18,00,00,55,55,00,00,46,46,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,04,04,04,04,54,54,54,54,00,00,54,54,54,54,54,54,54,54,46,46,00,00,18,18,18,18,00,00,55,55,55,55,55,55,55,55,55,55,00,00,18,18,00,00,55,55,55,55,00,00,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,04,04,04,04,54,54,54,54,00,00,54,54,54,54,54,54,54,54,46,46,00,00,18,18,18,18,00,00,55,55,55,55,55,55,55,55,55,55,00,00,18,18,00,00,55,55,55,55,00,00,54,54,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,04,04,36,36,04,04,54,54,00,00,54,54,54,54,54,54,46,46,55,55,55,55,00,00,00,00,55,55,55,55,55,55,55,55,55,55,55,55,55,55,00,00,55,55,55,55,55,55,00,00,46,46,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,04,04,36,36,04,04,54,54,00,00,54,54,54,54,54,54,46,46,55,55,55,55,00,00,00,00,55,55,55,55,55,55,55,55,55,55,55,55,55,55,00,00,55,55,55,55,55,55,00,00,46,46,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,04,04,36,36,36,36,04,04,00,00,54,54,54,54,54,54,46,46,55,55,55,55,55,55,55,55,55,55,39,39,39,39,39,39,39,39,39,39,55,55,55,55,55,55,55,55,55,55,00,00,46,46,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,04,04,36,36,36,36,04,04,00,00,54,54,54,54,54,54,46,46,55,55,55,55,55,55,55,55,55,55,39,39,39,39,39,39,39,39,39,39,55,55,55,55,55,55,55,55,55,55,00,00,46,46,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,36,36,04,04,00,00,54,54,46,46,54,54,46,46,55,55,55,55,55,55,55,55,55,55,39,39,39,39,39,39,39,39,39,39,55,55,55,55,55,55,55,55,00,00,36,36,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,36,36,04,04,00,00,54,54,46,46,54,54,46,46,55,55,55,55,55,55,55,55,55,55,39,39,39,39,39,39,39,39,39,39,55,55,55,55,55,55,55,55,00,00,36,36,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,04,04,00,00,46,46,46,46,54,54,46,46,00,00,55,55,55,55,55,55,55,55,39,39,39,39,39,39,39,39,39,39,55,55,55,55,00,00,00,00,36,36,36,36,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,04,04,00,00,46,46,46,46,54,54,46,46,00,00,55,55,55,55,55,55,55,55,39,39,39,39,39,39,39,39,39,39,55,55,55,55,00,00,00,00,36,36,36,36,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,04,04,36,36,00,00,46,46,54,54,46,46,63,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,04,04,36,36,00,00,46,46,54,54,46,46,63,63,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,00,00,46,46,46,46,00,00,63,63,63,63,04,04,04,04,04,04,04,04,46,46,46,46,04,04,04,04,04,04,63,63,63,63,00,00,36,36,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,36,36,00,00,46,46,46,46,00,00,63,63,63,63,04,04,04,04,04,04,04,04,46,46,46,46,04,04,04,04,04,04,63,63,63,63,00,00,36,36,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,00,00,04,04,04,04,04,04,16,16,18,18,16,16,46,46,46,46,16,16,18,18,04,04,04,04,63,63,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,46,46,00,00,04,04,04,04,04,04,16,16,18,18,16,16,46,46,46,46,16,16,18,18,04,04,04,04,63,63,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,07,07,04,04,04,04,16,16,16,16,18,18,16,16,04,04,16,16,18,18,04,04,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,07,07,04,04,04,04,16,16,16,16,18,18,16,16,04,04,16,16,18,18,04,04,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,00,00,00,00,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,07,07,63,63,63,63,63,63,63,63,16,16,63,63,63,63,16,16,63,63,07,07,63,63,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,00,00,00,00,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,07,07,63,63,63,63,63,63,63,63,16,16,63,63,63,63,16,16,63,63,07,07,63,63,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,00,00,00,00,36,36,36,36,36,36,36,36,36,36,04,04,00,00,63,63,63,63,07,07,07,07,07,07,63,63,63,63,07,07,07,07,56,56,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,00,00,00,00,36,36,36,36,36,36,36,36,36,36,04,04,00,00,63,63,63,63,07,07,07,07,07,07,63,63,63,63,07,07,07,07,56,56,63,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,00,00,00,00,56,56,56,56,56,56,56,56,56,56,00,00,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,00,00,00,00,56,56,56,56,56,56,56,56,56,56,00,00,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,07,07,07,07,04,04,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,07,07,07,07,04,04,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,04,04,36,36,00,00,00,00,00,00,00,00,00,00,36,36,04,04,07,07,07,07,04,04,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,04,04,36,36,00,00,00,00,00,00,00,00,00,00,36,36,04,04,07,07,07,07,04,04,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,04,04,00,00,07,07,63,63,63,63,63,63,63,63,00,00,04,04,07,07,07,07,04,04,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,00,04,04,00,00,07,07,63,63,63,63,63,63,63,63,00,00,04,04,07,07,07,07,04,04,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,63,63,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,04,04,07,07,07,07,04,04,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,63,63,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,00,00,36,36,04,04,07,07,07,07,04,04,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,00,00,07,07,63,63,63,63,07,07,07,07,07,07,63,63,00,00,36,36,04,04,07,07,07,07,04,04,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,00,00,07,07,63,63,63,63,07,07,07,07,07,07,63,63,00,00,36,36,04,04,07,07,07,07,04,04,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,00,00,63,63,63,63,00,00,63,63,63,63,63,63,00,00,00,00,00,00,04,04,07,07,07,07,07,07,04,04,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,00,00,63,63,63,63,00,00,63,63,63,63,63,63,00,00,00,00,00,00,04,04,07,07,07,07,07,07,04,04,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,00,00,00,00,00,00,63,63,63,63,00,00,63,63,63,63,63,63,00,00,63,63,63,63,63,63,04,04,36,36,36,36,04,04,04,04,07,07,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,00,00,00,00,00,00,63,63,63,63,00,00,63,63,63,63,63,63,00,00,63,63,63,63,63,63,04,04,36,36,36,36,04,04,04,04,07,07,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,00,00,00,00,00,00,00,00,00,00,63,63,63,63,00,00,63,63,63,63,63,63,04,04,04,04,04,04,63,63,63,63,63,63,07,07,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,00,00,00,00,00,00,00,00,00,00,63,63,63,63,00,00,63,63,63,63,63,63,04,04,04,04,04,04,63,63,63,63,63,63,07,07,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,07,07,00,00,07,07,07,07,07,07,00,00,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,07,07,00,00,07,07,07,07,07,07,00,00,00,00,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,07,07,07,07,00,00,07,07,07,07,07,07,07,07,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,00,00,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,07,07,07,07,00,00,07,07,07,07,07,07,07,07,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,00,00,00,00,00,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,07,07,07,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,07,07,07,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,07,07,07,07,07,07,00,00,00,00,00,00,56,56,56,56,56,56,56,56,63,63,00,00,56,56,56,56,56,56,56,56,63,63,00,00,56,56,56,56,56,56,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,07,07,07,07,07,07,07,00,00,00,00,00,00,56,56,56,56,56,56,56,56,63,63,00,00,56,56,56,56,56,56,56,56,63,63,00,00,56,56,56,56,56,56,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
};