#include <stdio.h>

/*
 gcc -std=c99 -Wall -Wextra -Wror -g -pedantic size_changer.c -o schanger
./schanger > nerito.c

*/
int 
main(void)
{
int nero[]=
{    
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,04,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,04,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,36,36,36,36,36,36,36,36,36,36,04,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,00,00,00,36,36,00,63,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,46,46,54,54,00,00,63,63,04,36,36,36,36,36,36,36,36,36,36,04,04,04,36,36,36,36,04,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,00,54,54,46,54,54,46,00,00,63,63,63,04,36,36,36,36,36,36,36,36,36,04,04,04,04,04,04,36,36,04,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,00,54,46,46,46,54,00,54,00,63,63,63,63,04,36,36,36,36,36,36,36,04,04,04,04,04,04,04,04,04,04,00,00,00,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,54,46,54,54,54,00,46,54,46,00,63,63,63,63,04,36,36,36,36,36,04,04,04,04,04,04,04,04,36,36,04,63,63,63,00,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,54,46,46,54,00,46,54,54,54,00,63,63,63,63,63,04,36,36,36,36,04,04,04,04,04,04,04,04,36,00,63,63,63,63,63,00,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,46,54,54,00,54,46,54,54,54,46,00,63,63,63,63,63,04,04,36,36,04,04,04,04,04,04,04,04,36,00,63,63,63,63,63,00,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,46,46,54,00,54,54,46,54,46,54,46,00,63,63,63,63,63,63,04,04,04,04,04,04,04,04,04,36,36,00,63,63,63,63,63,00,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,46,54,00,54,54,54,54,46,54,54,54,54,00,63,63,63,63,63,63,63,04,04,04,04,04,04,63,00,36,36,00,63,63,63,00,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,00,46,54,00,46,54,54,54,46,54,54,54,54,46,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,36,36,00,00,00,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,00,46,00,54,46,54,54,46,54,54,54,54,46,54,00,63,63,63,63,63,63,63,63,63,63,63,63,63,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,00,46,00,54,54,46,46,54,54,54,54,46,54,54,46,00,00,63,63,63,63,63,63,63,63,63,00,00,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,54,54,54,46,54,54,54,54,46,54,54,46,54,54,00,00,00,00,00,00,00,00,00,46,00,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,54,54,54,46,54,54,54,54,46,54,54,46,54,54,46,54,54,46,54,54,46,54,54,54,46,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,00,54,46,46,54,54,54,54,00,00,00,00,54,46,54,54,46,54,54,00,00,00,46,54,54,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,04,04,04,04,36,36,04,04,54,46,54,54,54,54,46,00,00,16,00,55,55,46,55,00,00,16,00,55,00,54,54,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,04,36,36,36,36,36,04,54,54,46,54,54,54,54,46,00,18,18,00,55,55,55,55,55,00,18,00,55,00,54,54,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,04,36,36,36,36,36,04,54,54,00,54,54,54,54,46,00,18,18,00,55,55,55,55,55,00,18,00,55,00,46,54,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,04,04,36,36,04,04,54,54,00,54,54,54,54,46,00,18,18,00,55,55,55,55,55,00,18,00,55,55,00,54,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,04,36,36,04,36,04,54,00,54,54,54,46,55,55,00,00,55,55,55,55,55,55,55,00,55,55,55,00,46,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,04,36,04,36,36,04,00,54,54,54,46,55,55,55,55,55,39,39,39,39,39,55,55,55,55,55,00,46,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,04,04,04,04,36,04,00,54,46,54,46,55,55,55,55,55,39,39,39,39,39,55,55,55,55,00,36,00,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,36,04,00,46,46,54,46,00,55,55,55,55,39,39,39,39,39,55,55,00,00,36,36,00,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,36,04,36,00,46,54,46,63,00,00,00,00,00,00,00,00,00,00,00,63,00,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,04,04,36,36,00,46,46,00,63,63,04,04,04,04,46,46,04,04,04,63,63,00,36,00,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,46,00,04,04,04,16,18,16,46,46,16,18,04,04,63,00,00,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,00,00,07,04,04,16,16,18,16,04,16,18,04,63,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,00,00,00,00,00,00,36,36,36,36,36,36,36,00,07,63,63,63,63,16,63,63,16,63,07,63,63,00,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,00,00,63,63,63,63,63,63,00,00,36,36,36,36,36,04,00,63,63,07,07,07,63,63,07,07,56,63,00,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,00,63,63,63,63,63,63,63,63,63,63,00,36,36,36,04,36,36,36,36,00,00,56,56,56,56,56,00,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,00,36,04,36,36,36,36,36,36,36,04,07,07,04,36,36,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,04,36,00,00,00,00,00,36,04,07,07,04,36,36,36,04,36,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,00,04,00,07,63,63,63,63,00,04,07,07,04,36,36,36,36,04,36,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,07,07,07,63,00,00,63,63,63,63,63,63,00,36,04,07,07,04,36,36,36,36,04,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,00,07,63,63,07,07,07,63,00,36,04,07,07,04,36,36,36,36,36,04,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,00,63,63,00,63,63,63,00,00,00,04,07,07,07,04,36,36,36,36,04,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,00,00,00,63,63,00,63,63,63,00,63,63,63,04,36,36,04,04,07,00,36,36,36,36,36,36,36,36,36,36,
36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,00,00,00,00,00,63,63,00,63,63,63,04,04,04,63,63,63,07,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,00,07,07,07,00,00,00,63,63,63,63,63,63,63,07,07,00,00,36,36,36,36,36,36,36,36,36,
36,36,36,36,00,63,63,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,00,07,07,07,07,63,63,63,63,63,63,63,63,07,00,00,00,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,00,63,63,63,63,63,63,63,63,63,63,07,07,07,07,07,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,56,56,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,00,00,63,63,63,63,63,07,07,07,07,07,07,00,00,00,56,56,56,56,63,00,56,56,56,56,63,00,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,00,00,00,00,00,00,00,00,00,00,00,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,56,36,36,36,36,36,36,36,36,36,36,36,36,
36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36,36
};

int new_size_of_nero[10000];
	
	int j = 0;	
	int i = 0;
	while(j<(10000-1)){
		new_size_of_nero[j] = nero[i];
		new_size_of_nero[j+1] = nero[i];
		i++;
		j=j+2;
	}
		
	unsigned int lenght = 5001;
	for(unsigned int i=1;i<=lenght; i++){
		if(i==1){
			printf("int nero[]=\n{\n%d,",new_size_of_nero[i]);
		}
		else if(i==lenght-1){
			printf("%d",new_size_of_nero[i]);
			printf("\n};\n");
		}
		if (i%100==0){
				
			printf("\n");
		}
		else {		
			printf("%d,",new_size_of_nero[i]);
			}
		}
}

